# Timeout in seconds that Limine will use before automatically booting.
timeout: 1

# The entry name that will be displayed in the boot menu.
/Persistos 64
    # We use the Limine boot protocol.
    protocol: limine

    # Path to the kernel to boot. boot():/ represents the partition on which limine.conf is located.
    kernel_path: boot():/boot/persistos
    module_path: boot():/boot/initrd.bin
